{
    "name": "CameraSystem.Inputs",
    "rootNamespace": "Spop.CameraSystem.Inputs",
    "references": [
        "GUID:11127cbc457761446b8b999dcc7237af",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:9137c76b4c5ea50469ca4e77942e11f7",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}