{
    "name": "CameraSystem.Editor",
    "rootNamespace": "Spop.CameraSystem.Editors",
    "references": [
        "GUID:11127cbc457761446b8b999dcc7237af",
        "GUID:9137c76b4c5ea50469ca4e77942e11f7",
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e43142fc3fec6554980dde6126631f1d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}