{
    "name": "AreaSystem.UI",
    "rootNamespace": "Spop.AreaSystem.UI",
    "references": [
        "GUID:2d12fad9cfd1e384881aa19b23f9bd4e",
        "GUID:9137c76b4c5ea50469ca4e77942e11f7",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:93eccf3a5b49b0347be0ca5a0eb25fee",
        "GUID:c0f5ec7536cd78f48a6bb4ee091d736d",
        "GUID:0b235d8d49fe8ab4488c10ab010d6464"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}