{
    "name": "AreaSystem",
    "rootNamespace": "Spop.AreaSystem",
    "references": [
        "GUID:9137c76b4c5ea50469ca4e77942e11f7",
        "GUID:11127cbc457761446b8b999dcc7237af",
        "GUID:d258720d20f225e4f996ba1e79a3ba15",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}